<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="IHC___Relogio_Acessivel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-LU-kPt">
                                <rect key="frame" x="125" y="64" width="164" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4xI-g1-8lO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NOVO ALARME">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fHb-Zv-5e9" kind="presentation" id="Fjz-lJ-Fgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-I8-6j5">
                                <rect key="frame" x="35" y="134" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="shg-8v-r8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-xu-Dh5">
                                <rect key="frame" x="35" y="174" width="344" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="OiS-fw-XjO">
                                        <rect key="frame" x="0.0" y="44.5" width="344" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiS-fw-XjO" id="DLv-DB-6Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-tj-Izo">
                                                    <rect key="frame" x="0.0" y="22" width="76" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-Td-mzj">
                                                    <rect key="frame" x="134" y="24" width="77" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-yb-trm">
                                                    <rect key="frame" x="256" y="22" width="89" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Desligado">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título título título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-Az-10b">
                                                    <rect key="frame" x="0.0" y="3" width="248" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seg, ter, qua, qui, sex, sab, dom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-zR-sqq">
                                                    <rect key="frame" x="4" y="58" width="207" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iE5-xu-Dh5" secondAttribute="bottom" constant="20" id="6Sf-fw-08C"/>
                            <constraint firstItem="Eln-LU-kPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOr-mf-bzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE5-xu-Dh5" secondAttribute="trailing" constant="35" id="LwQ-cM-b9G"/>
                            <constraint firstItem="Eln-LU-kPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P5A-3i-eu2"/>
                            <constraint firstItem="RlY-I8-6j5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="SY9-b0-hjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlY-I8-6j5" secondAttribute="trailing" constant="35" id="Shu-au-Y4V"/>
                            <constraint firstItem="iE5-xu-Dh5" firstAttribute="top" secondItem="RlY-I8-6j5" secondAttribute="bottom" constant="10" id="TPx-17-70f"/>
                            <constraint firstItem="RlY-I8-6j5" firstAttribute="top" secondItem="Eln-LU-kPt" secondAttribute="bottom" constant="15" id="ZH5-Af-Hml"/>
                            <constraint firstItem="iE5-xu-Dh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fQI-sB-0bY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="mo7-E6-DRD">
            <objects>
                <viewController id="fHb-Zv-5e9" customClass="AlarmViewController" customModule="IHC___Relogio_Acessivel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-ix-EMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Alarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z44-57-hyY">
                                <rect key="frame" x="132.5" y="20" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÍTULO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-hV-3tc">
                                <rect key="frame" x="34" y="60" width="349" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bla bla bla" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-aO-wiF">
                                <rect key="frame" x="31" y="94" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="bla bla bla" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Mk-P5Y">
                                <rect key="frame" x="31" y="177" width="352" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Nol-Es-whO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIÇÃO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-46-jqI">
                                <rect key="frame" x="34" y="143" width="349" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HORÁRIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-4P-O2L">
                                <rect key="frame" x="34" y="260" width="349" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-dR-4LL">
                                <rect key="frame" x="24" y="288" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ebv-fZ-LYZ"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPETIÇÃO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-hp-xWd">
                                <rect key="frame" x="34" y="343" width="349" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-an-vd1">
                                <rect key="frame" x="142" y="377" width="130" height="210"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="a0A-bK-Ibg"/>
                                    <constraint firstAttribute="height" constant="210" id="quO-j2-FHy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-Jc-5nD">
                                <rect key="frame" x="253" y="748" width="130" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I3r-tc-eTY"/>
                                    <constraint firstAttribute="width" constant="130" id="vhX-Qz-8dk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SALVAR">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction" destination="fHb-Zv-5e9" eventType="touchUpInside" id="4NF-ax-j0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-hH-Q4j">
                                <rect key="frame" x="34" y="748" width="130" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Osy-kW-N2O"/>
                                    <constraint firstAttribute="height" constant="40" id="f7U-zV-Ov3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CANCELAR">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction" destination="fHb-Zv-5e9" eventType="touchUpInside" id="6sk-u9-WEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xS-9a-Zs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="zS7-hp-xWd" secondAttribute="trailing" constant="31" id="0H0-yH-Iyj"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="4fm-4P-O2L" secondAttribute="trailing" constant="31" id="35v-Yz-qiW"/>
                            <constraint firstItem="4fm-4P-O2L" firstAttribute="top" secondItem="hiv-Mk-P5Y" secondAttribute="bottom" constant="15" id="4dv-Tz-Iu1"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="UtO-dR-4LL" secondAttribute="trailing" constant="24" id="4oM-kU-6I8"/>
                            <constraint firstItem="z44-57-hyY" firstAttribute="centerX" secondItem="f2s-ix-EMZ" secondAttribute="centerX" id="5Yw-45-W5P"/>
                            <constraint firstItem="UtO-dR-4LL" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="24" id="6kv-CI-8ds"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="ilv-aO-wiF" secondAttribute="trailing" constant="31" id="AXa-TI-d3S"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="bottom" secondItem="cMO-Jc-5nD" secondAttribute="bottom" constant="20" id="AXh-bQ-EF8"/>
                            <constraint firstItem="ilv-aO-wiF" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="31" id="D1Y-DB-9KR"/>
                            <constraint firstItem="Vvf-an-vd1" firstAttribute="centerX" secondItem="f2s-ix-EMZ" secondAttribute="centerX" id="DGo-rx-x5Y"/>
                            <constraint firstItem="ilv-aO-wiF" firstAttribute="top" secondItem="WzF-hV-3tc" secondAttribute="bottom" constant="10" id="IZk-Ij-gCk"/>
                            <constraint firstItem="UtO-dR-4LL" firstAttribute="top" secondItem="4fm-4P-O2L" secondAttribute="bottom" constant="4" id="KWJ-Xa-VhJ"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="H9O-46-jqI" secondAttribute="trailing" constant="31" id="KeZ-mM-fRg"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="cMO-Jc-5nD" secondAttribute="trailing" constant="31" id="R3E-p9-tNm"/>
                            <constraint firstItem="hiv-Mk-P5Y" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="31" id="R4w-og-t9s"/>
                            <constraint firstItem="pFF-hH-Q4j" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="34" id="TA8-Ng-1ae"/>
                            <constraint firstItem="4fm-4P-O2L" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="34" id="aC3-M2-85Z"/>
                            <constraint firstItem="WzF-hV-3tc" firstAttribute="top" secondItem="z44-57-hyY" secondAttribute="bottom" constant="10" id="acz-2a-gN7"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="WzF-hV-3tc" secondAttribute="trailing" constant="31" id="bUv-aL-er6"/>
                            <constraint firstItem="H9O-46-jqI" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="34" id="bl6-l5-4OV"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="bottom" secondItem="pFF-hH-Q4j" secondAttribute="bottom" constant="20" id="deP-Oh-yYW"/>
                            <constraint firstItem="H9O-46-jqI" firstAttribute="top" secondItem="ilv-aO-wiF" secondAttribute="bottom" constant="15" id="fSY-tJ-A3O"/>
                            <constraint firstItem="z44-57-hyY" firstAttribute="top" secondItem="1xS-9a-Zs0" secondAttribute="top" constant="20" id="gtV-4W-BqN"/>
                            <constraint firstItem="1xS-9a-Zs0" firstAttribute="trailing" secondItem="hiv-Mk-P5Y" secondAttribute="trailing" constant="31" id="j0N-FD-67r"/>
                            <constraint firstItem="zS7-hp-xWd" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="34" id="kbm-Xa-7TR"/>
                            <constraint firstItem="WzF-hV-3tc" firstAttribute="leading" secondItem="1xS-9a-Zs0" secondAttribute="leading" constant="34" id="mLl-ib-HkZ"/>
                            <constraint firstItem="zS7-hp-xWd" firstAttribute="top" secondItem="UtO-dR-4LL" secondAttribute="bottom" constant="15" id="mnN-Y7-W0U"/>
                            <constraint firstItem="hiv-Mk-P5Y" firstAttribute="top" secondItem="H9O-46-jqI" secondAttribute="bottom" constant="10" id="wNI-zD-imv"/>
                            <constraint firstItem="Vvf-an-vd1" firstAttribute="top" secondItem="zS7-hp-xWd" secondAttribute="bottom" constant="10" id="zqp-Uj-xbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="pFF-hH-Q4j" id="RoG-yJ-9Pe"/>
                        <outlet property="DateInput" destination="UtO-dR-4LL" id="rK8-Lu-u4k"/>
                        <outlet property="DescriptionInput" destination="hiv-Mk-P5Y" id="pjC-0N-7Sd"/>
                        <outlet property="SaveButton" destination="cMO-Jc-5nD" id="I4e-70-ejN"/>
                        <outlet property="TitleInput" destination="ilv-aO-wiF" id="b9P-6v-mM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-q0-NZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
